<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary">

        <Button
            android:id="@+id/go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Allow Vehicle Form"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:theme="@style/MatEditTextStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Do you want to allow any vehicles on campus? Please fill requests form"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstName_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:hint="Request Tittle"
            app:boxStrokeColor="@color/design_default_color_primary"
            app:boxStrokeErrorColor="@color/design_default_color_primary"
            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
            app:hintTextColor="@color/design_default_color_primary"
            app:startIconDrawable="@drawable/ic_baseline_format_align_right_24">

            <EditText
                android:id="@+id/edtFormTittle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/design_default_color_primary"
                android:ems="15"
                android:inputType="text"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:hint="Your Name"
            app:boxStrokeColor="@color/design_default_color_primary"
            app:boxStrokeErrorColor="@color/design_default_color_primary"
            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
            app:hintTextColor="@color/design_default_color_primary"
            app:startIconDrawable="@drawable/ic_baseline_format_align_right_24">

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/design_default_color_primary"
                android:ems="15"
                android:inputType="text"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".28"
            android:background="#ededed"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnQuestionSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:entries="@array/question_types"
                android:gravity="left"
                android:spinnerMode="dropdown" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_circle_24" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstName_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:hint="Type Details (Ex: Order Number, Driver Name,etc)"
            app:boxStrokeColor="@color/design_default_color_primary"
            app:boxStrokeErrorColor="@color/design_default_color_primary"
            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
            app:hintTextColor="@color/design_default_color_primary"
            app:startIconDrawable="@drawable/ic_baseline_format_align_right_24">

            <EditText
                android:id="@+id/edtQuestionOptions"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/design_default_color_primary"
                android:ems="15"
                android:inputType="textMultiLine"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnSubmitForm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_shape_btn"
                android:text="Submit Form"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_login_password" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/forms"
        android:layout_margin="10dp"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5FFFA" />
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</RelativeLayout>
